<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
        <style>
            /* lab4_1 */
            button{
                background-color: rgb(49, 155, 255);
                font-size: medium;
                color:white;
                padding: 20px;
                margin: 15px;
                border-radius: 10%;
                transition: all 0.3s ease-out;
            }
            button:hover{
                background-color: rgb(82, 13, 255);
                color:rgb(149, 206, 255);
                padding: 25px;
                font-size: larger;
            }
            
            /* lab4_2 */
            .lab4_2{
                width: 350px;
                height: 40px;
                border: 6px dashed black;
                margin: 15px;
                display: flex;
                align-items: center;
                overflow: hidden;
                position: relative;
            }
            .box{
                width: 25px;
                height: 25px;
                border-radius: 2%;
                background-color: red;
                position: absolute;
                animation: moveBox 1.5s linear infinite alternate;
            }
            @keyframes moveBox{
                    0% { left: -25px; }
                    100% { left: 355px;}
            }

            /* lab4_3 */
            .circle{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: white;
                border: 5px solid rgb(148, 148, 148);
                border-top: 5px solid rgb(56, 86, 255);
                margin: 30px;
                animation: spin 1.5s linear infinite;
            }
            @keyframes spin{
                from { transform: rotate(0deg); }
                to   { transform: rotate(360deg); }
            }

            /* lab4_4 */
            .lab4_4{
                margin: 25px;
                width: 150px;
                height: 120px;
            }
            .card{
                width: 100%;
                height: 100%;
                position: relative;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                border-radius: 8px;
            }
            .lab4_4:hover .card {
                transform: rotateY(180deg);
            }
            .cardF, .cardB{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 8px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .cardF {
                background-color: rgb(0, 123, 255);
                color: aliceblue;
            }
            .cardB {
                background-color: rgb(94, 94, 94);
                color: white;
                transform: rotateY(180deg);
            }
            
            /* lab4_5 */
            .lab4_5{
                position: relative;
                overflow: hidden;
                width: 200px;
                margin: 25px;
            }
            .text{
                position: absolute;
                bottom: -100%;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 15px;
                transition: bottom 0.5s ease;
            }
            .lab4_5:hover .text{
                bottom: 0;
            }
        </style>
</head>
<body>
    <main>
        <div class= "lab4_1">
            <button>Hover</button>
        </div>

        <div class= 'lab4_2'>
            <div class="box"></div>
        </div>

        <div class="lab4_3">
            <div class="circle"></div>
        </div>

        <div class="lab4_4">
            <div class="card">
                <div class="cardF">Front</div>
                <div class="cardB">Back</div>
            </div>
        </div>

        <div class="lab4_5">
            <img src="https://story.momandbaby.net/wp-content/uploads/2020/09/1-1-5-500x500.jpg" width="200" height="200">
            <div class="text">กระต่ายกับเต๋า</div>
        </div>
    </main>
</body>
</html>